[00:00.56] We could be good in your arm
[00:14.56] 
[01:15.57] Hey, boy
[01:18.67] The wait is over
[01:23.93] I feel like getting closer
[01:36.93] 
[01:32.80] Ooh, let go of control
[01:37.23] Hit me with desires of the night
[01:41.30] Ooh, in ways I don't know
[01:45.52] Feelings I don't understand
[01:59.02] 
[01:50.03] Oh, baby, come with me
[01:54.54] We've got this energy
[01:58.94] Tonight, it's you and me
[02:03.01] In total unity
[02:10.01] 
[02:08.06] Say, boy
[02:11.48] Am I the one you want?
[02:17.96] Don't be afraid to let me know
[02:32.96] 
[02:42.99] Oh, baby, come with me
[02:46.97] I feel this energy
[02:51.05] Just give it all to me
[02:55.08] No one else can make me feel like
[03:11.58] 
[03:00.94] You feel it
[03:04.12] I know
[03:06.42] You really gotta
[03:09.58] Believe it
[03:12.37] Let go
[03:14.94] You know you gotta (woo!)
[03:27.44] 
[03:17.86] Let go of control
[03:20.55] Hit me with desires of the night
[03:24.74] Ooh, in waves of delight
[03:28.80] Over and over again (oh-oh-oh)
[03:43.80] 
[03:33.56] Oh, baby, come with me
[03:37.81] We've got this energy (we've got this energy)
[03:41.87] Tonight, it's you and me (it's you and me)
[03:46.03] In total unity (total unity)
[04:00.03] 
[03:57.18] We've got this
[04:01.81] It's you and me
[04:04.64] In total unity
[04:12.72] In total unity
[04:19.72] 
[04:23.41] Woo!
[04:25.41] 
[04:57.26] Woo!