[01:25.21] Deep into the heart of the battle they fought. Covered on
[01:29.17] All sides as all converged on them, until the four could
[01:35.02] No longer be seen. As time passed I feared them lost, then
[01:42.33] Slowly the armies separated, many were dead. I saw the four
[01:50.73] Each down on one knee, all stopped to watch and gaze
[01:56.98] Upon them with a smile of victory before sending them into
[02:01.95] The ground.
[02:07.45] 
[02:04.39] Then they rose together to make a final stand. With their
[02:09.24] Last bit of strength they raised their arms into the air pointing
[02:14.39] Blood stained weapons to the sky. They called upon the god
[02:19.97] Of war and made ready to die. But Odin would not call
[02:25.69] Them this day to Valhalla, instead he sent thunder and
[02:30.88] Lightning to strike the ground, bestowing upon them the
[02:35.20] One gift every warrior lives in hope of - the berserker rage!
[03:05.70] 
[02:43.23] Now filled with that strength, the power of a thousand
[02:47.67] Men was given them. No longer mortal they were touched
[02:52.56] By the gods. This time when they took up the attack, men fell
[02:58.36] Not by tens, but by hundreds, by thousands. And when the
[03:06.61] Smoke did clear, the four spoke the words and the masses
[03:12.94] Answered the response of the warrior's prayer.
[03:35.94] 
[03:21.12] Gods of war I call you
[03:28.87] My sword is by my side
[03:36.21] I seek a life of honor
[03:43.55] Free from all false pride
[03:50.88] I will crack the whip
[03:57.53] With a bold mighty hail
[04:05.29] Cover me with death
[04:12.45] If I should ever fail
[04:20.36] Glory, majesty, unity
[04:25.71] Hail! Hail! Hail!