[00:16.44] I had a dream of unity
[00:28.08] Where we would walk side by side
[00:36.84] But today I see that it's only me
[00:46.08] Just trying to get by
[00:56.58] 
[00:58.34] Sometimes we stride undeterred
[01:09.65] To walk as one toward our goal
[01:18.99] But as people stray towards more selfish ways
[01:27.89] We see we have no control
[01:40.39] 
[01:48.96] I had a dream of unity
[01:59.94] Where we would walk side by side
[02:09.02] But today I see that it's only me
[02:18.24] Just trying to get by
[02:26.96] Just trying to get by