[00:01.24] There's a war goin' down between my brothers tonight
[00:03.14] I don't want no war goin' down tonight
[00:16.89] Civilization? Ha! I call it as I see it
[00:19.54] I call it bullshit! you know, I still cannot believe it
[00:20.41] Our evolution now has gone the way of hate
[00:22.37] A world evolved resolved into it's stupid fate
[00:29.52] Stop this war!
[00:30.52] All so different yeah, I say we're all the same
[00:32.34] All caught, you know in the division game
[00:34.16] Self destruction fast impending like a bullet
[00:38.77] No one can stop it, once it's fired, no one can control it
[00:42.39] Stop this war!
[00:50.58] A final word wait it's not a call to action
[00:53.32] We ain't no sect, we ain't no fucking faction
[00:56.02] Unity, unity you've heard it all before
[00:57.98] This time it's not exclusive we want to stop a war
[01:05.18] Unity! As one, stand together
[01:05.30] Unity! Evolution's gonna come!