[01:15.32] Front to the back
[01:16.12] Front to the back
[01:17.04] Front to the back
[01:18.09] Front to the back
[01:26.59] 
[01:19.04] Front to the back
[01:19.90] Front to the back
[01:20.83] Front to the back
[01:21.73] Front to the back
[01:22.69] Front, front, front, front
[01:24.58] Front, front, front, front
[01:28.16] And we make the beat go!
[01:40.16] 
[02:51.30] Front to the back
[02:52.24] Front to the back
[02:53.28] Front to the back
[02:54.07] Front to the back
[03:02.57] 
[02:55.06] Front to the back
[02:55.93] Front to the back
[02:56.86] Front to the back
[02:57.75] Front to the back
[02:58.60] Front, front, front, front
[03:04.37] And we make the beat go!
[03:16.37] 
[03:20.88] Front to the back
[03:21.72] Front to the back
[03:22.79] Front to the back
[03:23.65] Front to the back
[03:32.15] 
[03:24.62] Front to the back
[03:25.53] Front to the back
[03:26.42] Front to the back
[03:27.47] Front to the back
[03:28.30] Front, front
[03:29.29] Front, front
[03:30.20] Front, front
[03:31.03] Front, front
[03:33.73] And we make the beat go!
[03:45.73] 
[03:49.88] Go!