[01:15.10] Front to the back
[01:16.18] Front to the back
[01:17.13] Front to the back
[01:18.05] Front to the back
[01:19.05] Front to the back
[01:19.88] Front to the back
[01:20.73] Front to the back
[01:21.72] Front to the back
[01:22.58] Front, front, front, front
[01:24.69] Front, front, front, front
[01:27.91] And we make the beat go!
[02:50.93] Front to the back
[02:52.14] Front to the back
[02:52.86] Front to the back
[02:53.93] Front to the back
[02:54.80] Front to the back
[02:55.85] Front to the back
[02:56.71] Front to the back
[02:57.60] Front to the back
[03:03.99] And we make the beat go!
[03:20.29] Front to the back
[03:21.48] Front to the back
[03:22.54] Front to the back
[03:23.26] Front to the back
[03:24.24] Front to the back
[03:25.15] Front to the back
[03:25.96] Front to the back
[03:26.95] Front to the back
[03:27.90] Front, front
[03:28.64] Front, front
[03:33.24] And we make the beat go!