[00:39.75] ஒரு நாடிது என்றாலும்
[00:41.33] பல நாடுகளின் கூடு
[00:42.84] சிறுபான்மைகள் இல்லாமல்
[00:44.50] பெரும்பான்மைகள் இங்கேது
[00:56.00] 
[00:46.18] நதி நீரானது நில்லாது
[00:47.74] அணையோ தடை சொல்லாது
[00:49.59] மத மேகங்கள் இங்கேது
[00:51.13] பொதுவானது நம் நாடு
[01:00.13] 
[00:52.78] ஜனநாயகம் இல்லாது
[00:54.11] நம் தாயகம் வெல்லாது
[00:55.76] இரு நாணயத்தின் பக்கம்
[00:57.35] அரணாக மொழி நிக்கும்
[01:06.85] 
[00:58.86] அட இந்து, முஸ்லீம், கிறிஸ்து
[01:00.42] நம்ம பூர்வக்குடி first'u
[01:02.35] அட வந்ததம்மா twist'u
[01:03.73] நம சந்ததிக்கே stress'u
[01:14.73] 
[01:06.02] நீ வேறாய் நானும் வேறாய் (வேறாய்)
[01:09.34] நாம் ஆனோம் நான்கு பேராய் (பேராய்)
[01:12.40] யாராரோ ஆண்டு கொள்ள (கொள்ள)
[01:15.40] வீராதி வீரம் சொல்ல (சொல்ல)
[01:28.40] 
[01:18.81] ஆகாயம் ஏறும் காலம் (காலம்)
[01:22.02] ஆனாலும் ஊரின் ஓரம் (ஓரம்)
[01:25.23] ஏராளம் கோடி பேர்கள் (பேர்கள்)
[01:28.49] சேராமல் வாழும் கோலம் (கோலம்)
[01:42.49] 
[01:31.38] மதம் மாய விட்டா தான் சமுதாயம் முன்னேரும்
[01:34.27] அடையாளம் பாக்காம எல்லாம் ஒன்னவோம்
[01:37.65] சிறுபான்மை இல்லாம பெரும்பான்மை வாழாது
[01:40.60] சம நீதி தந்தாலே சண்டை வராது
[01:54.10] 
[02:29.23] கீழக்குல அடிச்சா அது வலிக்கலியே வடக்குக்கு
[02:32.34] சரித்திரம் படிச்ச அதில் இடமில்லையே மத்தத்துக்கு
[02:35.47] கடவுள படைச்சு சக சடங்கையெல்லாம் நடத்திட்டு
[02:38.70] மனுஷன வெறுத்தா அது வரம் தருமா ஜனத்துக்கு (ஜனத்துக்கு)
[03:05.20] 
[02:45.48] நீ வேறாய் நானும் வேறாய்
[02:48.30] நாம் ஆனோம் நான்கு பேராய்
[02:51.39] யாராரோ ஆண்டு கொள்ள
[02:54.76] வீராதி வீரம் சொல்ல
[03:03.76] 
[02:58.04] ஆகாயம் ஏறும் காலம்
[03:00.99] ஆனாலும் ஊரின் ஓரம்
[03:04.39] ஏராளம் கோடி பேர்கள்
[03:07.33] சேராமல் வாழும் கோலம்
[03:17.33] 
[03:10.40] மதம் மாய விட்டா தான் சமுதாயம் முன்னேரும்
[03:13.46] அடையாளம் பாக்காம எல்லாம் ஒன்னவோம்
[03:16.59] சிறுபான்மை இல்லாம பெரும்பான்மை வாழாது
[03:19.87] சம நீதி தந்தாலே சண்டை வராது