[00:08.33] Let's enjoy!
[00:09.94] Invalid entry
[00:11.26] To deny charges, hang up now
[00:13.49] To accept charges, press five now
[00:15.78] To deny charges
[00:16.80] And never receive another call from this inmate facility
[00:20.29] Press out now
[00:22.66] Ihre Verbindung wird gehalten
[00:37.16] 
[00:25.14] Let's enjoy the unity in our community
[00:28.89] There is no room for negativity
[00:32.19] Positive vibrations
[00:35.13] Surround the world's nations
[00:49.13] 
[00:38.91] Let's all enjoy the unity in our community
[00:43.06] There is no room for negativity
[00:46.29] Positive vibrations
[00:48.87] Surround the world's nations
[01:02.87] 
[00:53.29] Ay, Nina, this is George calling
[00:56.84] Ay, Nina, this is George calling
[01:00.30] Ay, Nina, this is Gеorge calling
[01:03.81] Ay, Nina, this is George calling
[01:19.81] 
[01:07.09] Wadе in the water
[01:10.51] Wade in the water children
[01:14.02] Wade in the water
[01:17.50] What did you put into the water?
[01:33.50] 
[01:21.23] Wade in the water
[01:24.75] Wade in the water children
[01:28.20] Wade in the water
[01:31.52] Somebody tell me (bombaclat)
[01:45.52] 
[01:35.62] Let's enjoy the unity in our community
[01:39.35] There is no room for negativity
[01:42.72] Positive vibrations
[01:45.26] Surround the world's nations
[01:59.26] 
[01:49.40] Let's all enjoy the unity in our community
[01:53.39] There is no room for negativity
[01:56.85] Positive vibrations
[01:59.48] Surround the world's nations
[02:13.48] 
[02:04.89] Freedom is never really won
[02:08.25] You earn it and win it
[02:10.54] In every generation
[02:13.74] Coretta Scott King
[02:22.74] 
[02:17.64] Wade in the water
[02:21.04] Wade in the water children
[02:24.68] Wade in the water
[02:28.15] What did you put into the water?
[02:44.15] 
[02:31.61] Wade in the water
[02:35.07] Wade in the water children
[02:38.63] Wade in the water
[02:42.12] Somebody tell me (bombaclat)
[02:56.12] 
[02:46.24] Let's enjoy the unity in our community
[02:50.06] There is no room for negativity
[02:53.27] Positive vibrations
[02:56.09] Surround the world's nations
[03:10.09] 
[03:00.38] Let's all enjoy the unity in our community
[03:03.92] There is no room for negativity
[03:07.42] Positive vibrations
[03:09.98] Surround the world's nations
[03:23.98] 
[03:13.58] Good morning, Catharina Hagen
[03:16.70] Please call L.A. Police Detective Polansky
[03:19.80] That's P.O.L.A.N.S.K.Y